<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="The_Weather_Gift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-zs-D9N">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7qz-kE-1Ed"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="wWj-7P-TMO">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="b6C-3F-pH9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="89A-0Q-BEf"/>
                                    <barButtonItem title="Add Location" id="t2J-TT-kxY">
                                        <connections>
                                            <action selector="addLocationPressed:" destination="BYZ-38-t0r" id="mJs-yJ-d5k"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-yd-5sR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="z9w-Qz-1Jx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9w-Qz-1Jx" id="94x-Lk-6D1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qh-yd-5sR" secondAttribute="trailing" id="5eZ-tI-n0F"/>
                            <constraint firstItem="0qh-yd-5sR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7vh-HE-fVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qsb-zs-D9N" secondAttribute="trailing" id="FHk-yG-aSq"/>
                            <constraint firstItem="0qh-yd-5sR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hZn-d8-gEG"/>
                            <constraint firstItem="Qsb-zs-D9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iLQ-Re-iid"/>
                            <constraint firstItem="Qsb-zs-D9N" firstAttribute="top" secondItem="0qh-yd-5sR" secondAttribute="bottom" id="xce-Sx-ahB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qsb-zs-D9N" secondAttribute="bottom" id="zbO-c7-961"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="t2J-TT-kxY" id="D7e-DY-lpA"/>
                        <outlet property="editBarButton" destination="wWj-7P-TMO" id="J4n-Sx-iKo"/>
                        <outlet property="tableView" destination="0qh-yd-5sR" id="2BT-cT-8CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
